{
  "name": "sqlforge-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "18.20.8",
    "npm": "10.8.2"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "build:portable": "vite build --mode portable && node scripts/package-portable-frontend.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "lint": "eslint . --ext .js,.mjs,.vue --max-warnings=0",
    "test:form-governance": "node scripts/validate-form-component-governance.mjs",
    "test:sql-ui-contract": "node scripts/check-sql-ui-contract.mjs",
    "test:frontend-page-governance": "node scripts/check-frontend-page-governance.mjs --self-test && node scripts/check-frontend-page-governance.mjs && node scripts/check-frontend-i18n-copy.mjs",
    "test:i18n-copy": "node scripts/check-frontend-i18n-copy.mjs",
    "portable:start": "node dist-portable/portable-server.mjs --config dist-portable/portable-config.json",
    "smoke:frontend-dev": "node scripts/check-dev-frontend.mjs",
    "smoke:acceleration-workbench": "node scripts/check-acceleration-workbench-browser-smoke.mjs",
    "smoke:portable-frontend": "node scripts/check-portable-frontend.mjs",
    "smoke:frontend-runtime": "node scripts/frontend-runtime-smoke.mjs"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "element-plus": "^2.8.8",
    "pinia": "^2.3.1",
    "vue": "3.5.13",
    "vue-i18n": "10.0.8",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.4",
    "@vue/compiler-sfc": "3.5.13",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "9.33.0",
    "playwright": "^1.54.2",
    "prettier": "^3.4.2",
    "vite": "5.4.11",
    "vue-eslint-parser": "10.4.0"
  }
}
